<!DOCTYPE html>
<html dir="ltr">
<head>
    
	<script>
    var themeHasJQuery = !!window.jQuery;
</script>
<script type="text/javascript" src="../assets/js/jquery.js?1.0.659"></script>
<script>
    window._$ = jQuery.noConflict(themeHasJQuery);
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css?1.0.659" media="screen" />
<script type="text/javascript" src="../assets/js/bootstrap.min.js?1.0.659"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="../assets/css/layout.ie.css?1.0.659">
<script src="../assets/js/layout.ie.js?1.0.659"></script>
<![endif]-->
<link class="data-control-id-9" href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../assets/js/layout.core.js"></script>
<script src="../assets/js/CloudZoom.js?1.0.659"></script>
	
    <title>Contacts</title>
	<link rel="stylesheet" href="../assets/css/style.css?1.0.659">
	<script src="../assets/js/script.js?1.0.659"></script>
    <meta charset="utf-8">
    
    
    
    
</head>
<body class="data-control-id-31 bootstrap bd-body-7  bd-pagebackground  bd-margins">
    <header class="data-control-id-936270 bd-headerarea-1 bd-margins">
        <div class="bd-containereffect-9 container-effect container data-control-id-2165547">
<h1 class="data-control-id-2165544 bd-textblock-28  bd-content-element">
    Enter your text here
</h1>
</div>
	
		<div class="bd-containereffect-21 container-effect container data-control-id-2165772">
<p class="data-control-id-2165770 bd-textblock-50  bd-content-element">
    Enter your text here
</p>
</div>
	
		<div class="bd-containereffect-22 container-effect container data-control-id-2165806">
<h1 class="data-control-id-2165804 bd-textblock-62  bd-content-element">
    Enter your text here
</h1>
</div>
</header>
	
		<div class="data-control-id-2133718 bd-stretchtobottom-2 bd-stretch-to-bottom" data-control-selector=".bd-content-12"><div class="data-control-id-369417 bd-content-12 ">
    
    <div class="data-control-id-2134130 bd-htmlcontent-9 bd-margins" 
 data-page-id="page.13">
    <section class="data-control-id-2136583 bd-section-6 bd-tagstyles" id="section4" data-section-title="Map Two Thirds">
    <div class="bd-container-inner bd-margins clearfix">
        <div class="data-control-id-2136593 bd-layoutcontainer-5 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class="data-control-id-2136600 bd-columnwrapper-7 
 col-sm-8">
    <div class="bd-layoutcolumn-7 bd-column" ><div class="bd-vertical-align-wrapper"><div class="bd-googlemap-2 bd-own-margins bd-imagestyles data-control-id-2136606">
    <div class="embed-responsive" style="height: 100%; width: 100%;">
        <iframe class="embed-responsive-item"
                src="//maps.google.com/maps?output=embed&q=Saint Louis, MO&z=16&t=m&hl=English"></iframe>
    </div>
</div></div></div>
</div>
	
		<div class="data-control-id-2136612 bd-columnwrapper-11 
 col-sm-4">
    <div class="bd-layoutcolumn-11 bd-no-margins bd-column" ><div class="bd-vertical-align-wrapper"><h1 class="data-control-id-2136632 bd-textblock-7 bd-content-element">
    Contacts
</h1>
	
		<p class="data-control-id-2136651 bd-textblock-9 bd-content-element">
    2081 Blane Street<br>
Saint Louis, MO 63108<br>
<br>
P: +1 (123) 456 - 7890<br>
E: contact@themler.com<br>
</p></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div></div>
	
		<footer class="data-control-id-936277 bd-footerarea-1 bd-margins">
        <div class="data-control-id-2161590 bd-pagefooter-1">
    <div class="bd-container-inner">
        
            <a href='http://www.themler.io/html-templates' target="_blank">HTML Template</a> created with <a href='http://themler.io' target="_blank">Themler</a>.
    </div>
</div>
</footer>
	
		<div data-smooth-scroll data-animation-time="250" class="data-control-id-520690 bd-smoothscroll-3"><a href="#" class="data-control-id-2787 bd-backtotop-1 ">
    <span class="bd-icon-67 bd-icon data-control-id-2786"></span>
</a></div>
</body>
</html>