<!DOCTYPE html>
<html dir="ltr">
<head>
    
	<script>
    var themeHasJQuery = !!window.jQuery;
</script>
<script type="text/javascript" src="../assets/js/jquery.js?1.0.659"></script>
<script>
    window._$ = jQuery.noConflict(themeHasJQuery);
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.css?1.0.659" media="screen" />
<script type="text/javascript" src="../assets/js/bootstrap.min.js?1.0.659"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="../assets/css/layout.ie.css?1.0.659">
<script src="../assets/js/layout.ie.js?1.0.659"></script>
<![endif]-->
<link class="data-control-id-9" href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="../assets/js/layout.core.js"></script>
<script src="../assets/js/CloudZoom.js?1.0.659"></script>
	
    <title>Home Page</title>
	<link rel="stylesheet" href="../assets/css/style.css?1.0.659">
	<script src="../assets/js/script.js?1.0.659"></script>
    <meta charset="utf-8">
    
    
    
 <meta name="keywords" content="HTML, CSS, JavaScript">

    
 <style>a {
  transition: color 250ms linear;
}
</style>
</head>
<body class="data-control-id-13 bootstrap bd-body-1 
 bd-homepage bd-pagebackground-3  bd-margins">
    <div class="bd-containereffect-23 container-effect container data-control-id-2165888">
<h1 class="data-control-id-2165612 bd-textblock-45  bd-content-element">
    Join Our Clan today!&nbsp;&nbsp;
</h1>
</div>
	
		<div class="data-control-id-369604 bd-content-13">
    
    <div class="data-control-id-1391054 bd-htmlcontent-1 bd-margins" 
 data-page-id="page.0">
    <section class="data-control-id-2161620 bd-section-1 bd-page-width bd-tagstyles " id="section4" data-section-title="Law Three Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class="data-control-id-2161644 bd-layoutcontainer-6 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-top">
                <div class="data-control-id-2161654 bd-columnwrapper-10 
 col-sm-4">
    <div class="bd-layoutcolumn-10 bd-column" ><div class="bd-vertical-align-wrapper"><h2 class="data-control-id-2161660 bd-textblock-4 bd-content-element">
    13+&nbsp; only
</h2>
	
		<div class="data-control-id-2161664 bd-spacer-2 clearfix"></div>
	
		<p class="data-control-id-2161668 bd-textblock-10 bd-content-element">
    Because we need older members but not over 21 for the safety of our members.&nbsp;
</p></div></div>
</div>
	
		<div class="data-control-id-2161673 bd-columnwrapper-14 
 col-sm-4">
    <div class="bd-layoutcolumn-14 bd-column" ><div class="bd-vertical-align-wrapper"><h2 class="data-control-id-2161677 bd-textblock-13 bd-content-element">
    BattLe pass giveaways
</h2>
	
		<div class="data-control-id-2161680 bd-spacer-5 clearfix"></div>
	
		<p class="data-control-id-2161683 bd-textblock-15 bd-content-element">
    We also do monthly giveaways for battepasses for our members!
</p></div></div>
</div>
	
		<div class="data-control-id-2161688 bd-columnwrapper-16 
 col-sm-4">
    <div class="bd-layoutcolumn-16 bd-column" ><div class="bd-vertical-align-wrapper"><h2 class="data-control-id-2161692 bd-textblock-17 bd-content-element">
    DM @ORIONCRESPO15 or @KASH_24311
</h2>
	
		<div class="data-control-id-2161695 bd-spacer-7 clearfix"></div>
	
		<ul class="data-control-id-2161698 bd-textblock-19 bd-content-element">
    <li>Requirements:&nbsp;</li><li>Must have mic</li><li>must have discord</li><li>must be over level 100</li>
</ul></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div>
	
		<footer class="data-control-id-936277 bd-footerarea-1 bd-margins">
        <div class="data-control-id-2161590 bd-pagefooter-1">
    <div class="bd-container-inner">
        
            <a href='http://www.themler.io/html-templates' target="_blank">HTML Template</a> created with <a href='http://themler.io' target="_blank">Themler</a>.
    </div>
</div>
</footer>
	
		<div data-smooth-scroll data-animation-time="250" class="data-control-id-520690 bd-smoothscroll-3"><a href="#" class="data-control-id-2787 bd-backtotop-1 ">
    <span class="bd-icon-67 bd-icon data-control-id-2786"></span>
</a></div>
</body>
</html>