<!DOCTYPE html>
<html dir="ltr">
<head>
    
	<script>
    var themeHasJQuery = !!window.jQuery;
</script>
<script type="text/javascript" src="./assets/js/jquery.js?1.0.659"></script>
<script>
    window._$ = jQuery.noConflict(themeHasJQuery);
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/css/bootstrap.css?1.0.659" media="screen" />
<script type="text/javascript" src="./assets/js/bootstrap.min.js?1.0.659"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="./assets/css/layout.ie.css?1.0.659">
<script src="./assets/js/layout.ie.js?1.0.659"></script>
<![endif]-->
<link class="" href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&subset=latin' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="./assets/js/layout.core.js"></script>
<script src="./assets/js/CloudZoom.js?1.0.659"></script>
	
    <title>Home Page</title>
	<link rel="stylesheet" href="./assets/css/style.css?1.0.659">
	<script src="./assets/js/script.js?1.0.659"></script>
    <meta charset="utf-8">
    
    
    
 <meta name="keywords" content="HTML, CSS, JavaScript">

    
 <style>a {
  transition: color 250ms linear;
}
</style>
</head>
<body class=" bootstrap bd-body-1 
 bd-homepage bd-pagebackground-3  bd-margins">
    <div class="bd-containereffect-23 container-effect container ">
<h1 class=" bd-textblock-45  bd-content-element">
    Join Our Clan today!&nbsp;&nbsp;
</h1>
</div>
	
		<div class=" bd-content-13">
    
    <div class=" bd-htmlcontent-1 bd-margins" 
 data-page-id="page.0">
    <section class=" bd-section-1 bd-page-width bd-tagstyles " id="section4" data-section-title="Law Three Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-6 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-top">
                <div class=" bd-columnwrapper-10 
 col-sm-4">
    <div class="bd-layoutcolumn-10 bd-column" ><div class="bd-vertical-align-wrapper"><h2 class=" bd-textblock-4 bd-content-element">
    13+&nbsp; only
</h2>
	
		<div class=" bd-spacer-2 clearfix"></div>
	
		<p class=" bd-textblock-10 bd-content-element">
    Because we need older members but not over 21 for the safety of our members.&nbsp;
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-14 
 col-sm-4">
    <div class="bd-layoutcolumn-14 bd-column" ><div class="bd-vertical-align-wrapper"><h2 class=" bd-textblock-13 bd-content-element">
    BattLe pass giveaways
</h2>
	
		<div class=" bd-spacer-5 clearfix"></div>
	
		<p class=" bd-textblock-15 bd-content-element">
    We also do monthly giveaways for battepasses for our members!
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-16 
 col-sm-4">
    <div class="bd-layoutcolumn-16 bd-column" ><div class="bd-vertical-align-wrapper"><h2 class=" bd-textblock-17 bd-content-element">
    DM @ORIONCRESPO15 or @KASH_24311
</h2>
	
		<div class=" bd-spacer-7 clearfix"></div>
	
		<ul class=" bd-textblock-19 bd-content-element">
    <li>Requirements:&nbsp;</li><li>Must have mic</li><li>must have discord</li><li>must be over level 100</li>
</ul></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
</div>
</div>
	
		<footer class=" bd-footerarea-1 bd-margins">
        <div class=" bd-pagefooter-1">
    <div class="bd-container-inner">
        
            <a href='http://www.themler.io/html-templates' target="_blank">HTML Template</a> created with <a href='http://themler.io' target="_blank">Themler</a>.
    </div>
</div>
</footer>
	
		<div data-smooth-scroll data-animation-time="250" class=" bd-smoothscroll-3"><a href="#" class=" bd-backtotop-1 ">
    <span class="bd-icon-67 bd-icon "></span>
</a></div>
</body>
</html>